# common-http

./: README.md  pom.xml
src/main/java/uk/co/eelpieconsulting/common/http/: HttpBadRequestException.java  HttpFetchException.java  HttpFetcher.java  HttpForbiddenException.java  HttpNotFoundException.java  HttpPreconditionFailedException.java
