<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
                <groupId>uk.co.eelpieconsulting</groupId>
                <artifactId>eelpie-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.eelpieconsulting.common</groupId>
	<artifactId>common-http</artifactId>
	<packaging>jar</packaging>
	<name>Common HTTP</name>
	<version>1.1.13</version>
	<description>Shared gzip aware HTTP fetcher</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
				
	</dependencies>
	
</project>
